spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .html

spring.datasource.url=jdbc:postgresql://localhost:5432/lesson13_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver